<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
    " crossorigin="anonymous">
    <title>ORDER</title>
</head>
<body style="color:#fff; background-color:Thistle;">

    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5" mb-5><strong>order here</strong></h1>
        </div>
        <div class="main rwo justify-content-center"></div>
        <form action="" id="menu-form" class="row justify-content-center mb-4" autocomplpete="off">
            <div class="col-10 col-md-8 mb-3">
                <label for="nomer">Nomer Meja</label>
                <input class="form-control" id="nomer" type="text" placeholder="Enter Nomer Meja">
            </div>
            <div class="col-10 col-md-8 mb-3">
                <label for="makan">Makanan/Minuman</label>
                <input class="form-control" id="makan" type="text" placeholder="Enter Menu Makanan">
            </div>
            <div class="col-10 col-md-8 mb-3">
                <label for="minum">Jumlah</label>
                <input class="form-control" id="minum" type="text" placeholder="Enter Menu Minuman">
            </div>
            <div class="col-10 col-md-8">
               <input class="btn btn-success"  type="submit" value="submit">
            </div>
        </form>
        <div class="col-12 col-md-12 mt-5">
            <table class="table table-striped table-DarkSlateBlue">
                <thead>
                    <tr>
                        <th>Meja</th>
                        <th>Makan/Minum</th>
                        <th>Jumlah</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="menu-list">
                    <tr>
                        <td>123</td>
                        <td>nasi</td>
                        <td>2</td>
                        <td>
                            <a href="#" class="btn btn-warning btn-sm edit">EDIT</a>
                            <a href="#" class="btn btn-danger btn-sm delete">DELETE</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="js.js"></script>
</body>
</html> 